#API_GATEWAY_IP_PORT=52.208.38.53:58081
#EUREKA_IP_PORT=52.208.38.53:58082
#MYSQL_IP_PORT=52.208.38.53:3306


# Each custom property MUST be in the form:
# PROPERTY_PARENT.SERVICE_ID.[INSTANCE_ID | global].PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE
# OR
# PROPERTY_PARENT.global.PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE

loadbalancing.global.type=WEIGHTED_RANDOM
loadbalancing.ordering-service.192_168_1_18_58086.weight=0.8372453504830619
loadbalancing.ordering-service.192_168_1_18_61517.weight=0.16275464951693813
loadbalancing.restaurant-service.192_168_1_18_58085.weight=1.0
loadbalancing.payment-proxy-service.192_168_1_18_62075.weight=1.0
