API_GATEWAY_IP_PORT=52.208.38.53:58081
EUREKA_IP_PORT=52.208.38.53:58082
MYSQL_SERVER=52.208.38.53

# Each property MUST be in the form:
# PROPERTY_PARENT.SERVICE_ID.[INSTANCE_ID | global].PROPERTY_ELEMENT[.PROPERTY_ELEMENT]* = PROPERTY_VALUE
loadbalancing.restaurant-service.global.type=WEIGHTED_ROUND_ROBIN
loadbalancing.restaurant-service.global.weight=2
loadbalancing.restaurant-service.localhost_58085.weight=3

loadbalancing.payment-proxy-service.global.type=WEIGHTED_ROUND_ROBIN
loadbalancing.payment-proxy-service.global.weight=2
loadbalancing.payment-proxy-service.localhost_58085.weight=3

test.refresh.ordering=3
