#API_GATEWAY_IP_PORT=52.208.38.53:58081
#EUREKA_IP_PORT=52.208.38.53:58082
#MYSQL_IP_PORT=52.208.38.53:3306


# Each custom property MUST be in the form:
# PROPERTY_PARENT.SERVICE_ID.[INSTANCE_ID | global].PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE
# OR
# PROPERTY_PARENT.global.PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE

loadbalancing.global.type=WEIGHTED_RANDOM

loadbalancing.restaurant-service.192_168_1_18_52456.weight=0.1355704354196724
loadbalancing.ordering-service.192_168_1_18_52460.weight=1.0
loadbalancing.restaurant-service.192_168_1_18_53304.weight=0.1
loadbalancing.payment-proxy-service.192_168_1_18_53833.weight=1.0
loadbalancing.delivery-proxy-service.192_168_1_18_53980.weight=1.0
loadbalancing.restaurant-service.192_168_1_18_54067.weight=0.5144295645803276
loadbalancing.restaurant-service.192_168_1_18_54377.weight=0.25
