#API_GATEWAY_IP_PORT=52.208.38.53:58081
#EUREKA_IP_PORT=52.208.38.53:58082
#MYSQL_IP_PORT=52.208.38.53:3306


# Each custom property MUST be in the form:
# PROPERTY_PARENT.SERVICE_ID.[INSTANCE_ID | global].PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE
# OR
# PROPERTY_PARENT.global.PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE

loadbalancing.global.type=WEIGHTED_RANDOM

loadbalancing.ordering-service.192_168_1_230_58086.weight=1.0
loadbalancing.restaurant-service.192_168_1_230_52099.weight=0.23083812031740011
loadbalancing.restaurant-service.192_168_1_230_52077.weight=0.1699384085782239
loadbalancing.restaurant-service.192_168_1_230_58085.weight=0.599223471104376
