#API_GATEWAY_IP_PORT=52.208.38.53:58081
#EUREKA_IP_PORT=52.208.38.53:58082
#MYSQL_IP_PORT=52.208.38.53:3306


# Each custom property MUST be in the form:
# PROPERTY_PARENT.SERVICE_ID.[INSTANCE_ID | global].PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE
# OR
# PROPERTY_PARENT.global.PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE

loadbalancing.global.type=WEIGHTED_RANDOM

loadbalancing.ordering-service.192_168_1_18_60255.weight=0.25
loadbalancing.ordering-service.192_168_1_18_58086.weight=0.25
loadbalancing.ordering-service.192_168_1_18_60259.weight=0.25
loadbalancing.ordering-service.192_168_1_18_60743.weight=0.25
loadbalancing.restaurant-service.192_168_1_18_60236.weight=0.13520519012500992
loadbalancing.restaurant-service.192_168_1_18_60228.weight=0.13333333333333333
loadbalancing.restaurant-service.192_168_1_18_58085.weight=0.7314614765416567
