#API_GATEWAY_IP_PORT=52.208.38.53:58081
#EUREKA_IP_PORT=52.208.38.53:58082
#MYSQL_IP_PORT=52.208.38.53:3306

management.endpoint.env.post.enabled=true

# Each custom property MUST be in the form:
# PROPERTY_PARENT.SERVICE_ID.[INSTANCE_ID | global].PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE
# OR
# PROPERTY_PARENT.global.PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE

loadbalancing.global.type=WEIGHTED_RANDOM

loadbalancing.ordering-service.192_168_1_18_59004.weight=0.15553118858325887
loadbalancing.ordering-service.192_168_1_18_58086.weight=0.25654394558208204
loadbalancing.ordering-service.192_168_1_18_59006.weight=0.337924865834659
loadbalancing.restaurant-service.192_168_1_18_65419.weight=1.0
loadbalancing.ordering-service.192_168_1_18_59407.weight=0.25
