#API_GATEWAY_IP_PORT=52.208.38.53:58081
#EUREKA_IP_PORT=52.208.38.53:58082
#MYSQL_IP_PORT=52.208.38.53:3306


# Each custom property MUST be in the form:
# PROPERTY_PARENT.SERVICE_ID.[INSTANCE_ID | global].PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE
# OR
# PROPERTY_PARENT.global.PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE

loadbalancing.global.type=WEIGHTED_RANDOM

loadbalancing.ordering-service.192_168_1_18_58086.weight=0.6301625992778387
loadbalancing.ordering-service.192_168_1_18_56659.weight=0.36983740072216126
loadbalancing.restaurant-service.192_168_1_18_56635.weight=0.20380240058042914
loadbalancing.restaurant-service.192_168_1_18_56643.weight=0.1961975994195709
loadbalancing.payment-proxy-service.192_168_1_18_58122.weight=0.5
loadbalancing.payment-proxy-service.192_168_1_18_56661.weight=0.5
loadbalancing.restaurant-service.192_168_1_18_58425.weight=0.2
loadbalancing.restaurant-service.192_168_1_18_59014.weight=0.2
loadbalancing.restaurant-service.192_168_1_18_59608.weight=0.2
