#API_GATEWAY_IP_PORT=52.208.38.53:58081
#EUREKA_IP_PORT=52.208.38.53:58082
#MYSQL_IP_PORT=52.208.38.53:3306

# Each custom property MUST be in the form:
# PROPERTY_PARENT.SERVICE_ID.[INSTANCE_ID | global].PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE
# OR
# PROPERTY_PARENT.global.PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE

loadbalancing.global.type=WEIGHTED_RANDOM
#loadbalancing.restaurant-service.global.type=WEIGHTED_ROUND_ROBIN
#loadbalancing.restaurant-service.global.weight=1
#loadbalancing.restaurant-service.localhost_58085.weight=3

management.endpoint.shutdown.enabled=true


# Apply the retry pattern before the circuit breaker pattern
resilience4j.circuitbreaker.circuit-breaker-aspect-order=1
resilience4j.retry.retry-aspect-order=2
loadbalancing.ordering-service.192_168_1_2_51110.weight=0.0900916516127457
loadbalancing.ordering-service.192_168_1_2_51113.weight=0.14704394181099503
loadbalancing.ordering-service.192_168_1_2_58086.weight=0.7628644065762593
