#API_GATEWAY_IP_PORT=52.208.38.53:58081
#EUREKA_IP_PORT=52.208.38.53:58082
#MYSQL_IP_PORT=52.208.38.53:3306

management.endpoint.env.post.enabled=true

# Each custom property MUST be in the form:
# PROPERTY_PARENT.SERVICE_ID.[INSTANCE_ID | global].PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE
# OR
# PROPERTY_PARENT.global.PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE

loadbalancing.global.type=WEIGHTED_RANDOM

loadbalancing.randint-producer-service.192_168_1_18_53821.weight=0.2
loadbalancing.randint-producer-service.192_168_1_18_53823.weight=0.8
loadbalancing.randint-vendor-service.192_168_1_18_53819.weight=0.28492629969157823
loadbalancing.randint-vendor-service.192_168_1_18_54700.weight=0.7150737003084218
