#API_GATEWAY_IP_PORT=52.208.38.53:58081
#EUREKA_IP_PORT=52.208.38.53:58082
#MYSQL_IP_PORT=52.208.38.53:3306

management.endpoint.env.post.enabled=true

# Each custom property MUST be in the form:
# PROPERTY_PARENT.SERVICE_ID.[INSTANCE_ID | global].PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE
# OR
# PROPERTY_PARENT.global.PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE

loadbalancing.global.type=WEIGHTED_RANDOM

loadbalancing.payment-proxy-service.192_168_1_18_63940.weight=0.25
loadbalancing.payment-proxy-service.192_168_1_18_62125.weight=0.25
loadbalancing.payment-proxy-service.192_168_1_18_64515.weight=0.25
loadbalancing.ordering-service.192_168_1_18_49240.weight=1.0
loadbalancing.delivery-proxy-service.192_168_1_18_54476.weight=1.0
loadbalancing.payment-proxy-service.192_168_1_18_54601.weight=0.25
