#API_GATEWAY_IP_PORT=52.208.38.53:58081
#EUREKA_IP_PORT=52.208.38.53:58082
#MYSQL_IP_PORT=52.208.38.53:3306


# Each custom property MUST be in the form:
# PROPERTY_PARENT.SERVICE_ID.[INSTANCE_ID | global].PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE
# OR
# PROPERTY_PARENT.global.PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE

loadbalancing.global.type=WEIGHTED_RANDOM

loadbalancing.ordering-service.192_168_1_18_61747.weight=0.19525806324995382
loadbalancing.ordering-service.192_168_1_18_58086.weight=0.30080008019336385
loadbalancing.ordering-service.192_168_1_18_61745.weight=0.14013816721519246
loadbalancing.ordering-service.192_168_1_18_64503.weight=0.36380368934148977
loadbalancing.restaurant-service.192_168_1_18_61738.weight=1.0
