#API_GATEWAY_IP_PORT=52.208.38.53:58081
#EUREKA_IP_PORT=52.208.38.53:58082
#MYSQL_IP_PORT=52.208.38.53:3306

management.endpoint.shutdown.enabled=true


# Apply the retry pattern before the circuit breaker pattern
resilience4j.circuitbreaker.circuit-breaker-aspect-order=1
resilience4j.retry.retry-aspect-order=2

# Each custom property MUST be in the form:
# PROPERTY_PARENT.SERVICE_ID.[INSTANCE_ID | global].PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE
# OR
# PROPERTY_PARENT.global.PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE

loadbalancing.global.type=WEIGHTED_RANDOM
loadbalancing.restaurant-service.192_168_1_230_58085.weight=0.5
loadbalancing.payment-proxy-service.192_168_1_230_56697.weight=0.5
loadbalancing.delivery-proxy-service.192_168_1_230_57686.weight=1.0
loadbalancing.ordering-service.192_168_1_230_57704.weight=0.5
loadbalancing.ordering-service.192_168_1_230_58086.weight=0.5
loadbalancing.restaurant-service.192_168_1_230_58112.weight=0.5
loadbalancing.payment-proxy-service.192_168_1_230_58328.weight=0.5
