#API_GATEWAY_IP_PORT=52.208.38.53:58081
#EUREKA_IP_PORT=52.208.38.53:58082
#MYSQL_IP_PORT=52.208.38.53:3306

management.endpoint.env.post.enabled=true

# Each custom property MUST be in the form:
# PROPERTY_PARENT.SERVICE_ID.[INSTANCE_ID | global].PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE
# OR
# PROPERTY_PARENT.global.PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE

loadbalancing.global.type=WEIGHTED_RANDOM

loadbalancing.payment-proxy-service.192_168_1_18_63964.weight=0.25
loadbalancing.payment-proxy-service.192_168_1_18_65509.weight=0.25
loadbalancing.payment-proxy-service.192_168_1_18_50106.weight=0.25
loadbalancing.payment-proxy-service.192_168_1_18_51359.weight=0.25
