#API_GATEWAY_IP_PORT=52.208.38.53:58081
#EUREKA_IP_PORT=52.208.38.53:58082
#MYSQL_IP_PORT=52.208.38.53:3306

management.endpoint.env.post.enabled=true

# Each custom property MUST be in the form:
# PROPERTY_PARENT.SERVICE_ID.[INSTANCE_ID | global].PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE
# OR
# PROPERTY_PARENT.global.PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE

loadbalancing.global.type=WEIGHTED_RANDOM

loadbalancing.restaurant-service.192_168_1_18_54170.weight=1.0
loadbalancing.ordering-service.192_168_1_18_54177.weight=0.14684575236416872
loadbalancing.ordering-service.192_168_1_18_54179.weight=0.13592337065098709
loadbalancing.ordering-service.192_168_1_18_58767.weight=0.4672308769848442
loadbalancing.ordering-service.192_168_1_18_60457.weight=0.25
