#API_GATEWAY_IP_PORT=52.208.38.53:58081
#EUREKA_IP_PORT=52.208.38.53:58082
#MYSQL_IP_PORT=52.208.38.53:3306

management.endpoint.env.post.enabled=true

# Each custom property MUST be in the form:
# PROPERTY_PARENT.SERVICE_ID.[INSTANCE_ID | global].PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE
# OR
# PROPERTY_PARENT.global.PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE

loadbalancing.global.type=WEIGHTED_RANDOM

loadbalancing.ordering-service.192_168_1_18_58086.weight=0.10886511416234763
loadbalancing.ordering-service.192_168_1_18_54242.weight=0.14837852364331577
loadbalancing.ordering-service.192_168_1_18_54244.weight=0.16289653598093456
loadbalancing.ordering-service.192_168_1_18_58461.weight=0.5798598262134019
loadbalancing.restaurant-service.192_168_1_18_58889.weight=1.0
