#API_GATEWAY_IP_PORT=52.208.38.53:58081
#EUREKA_IP_PORT=52.208.38.53:58082
#MYSQL_IP_PORT=52.208.38.53:3306

management.endpoint.env.post.enabled=true

# Each custom property MUST be in the form:
# PROPERTY_PARENT.SERVICE_ID.[INSTANCE_ID | global].PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE
# OR
# PROPERTY_PARENT.global.PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE

loadbalancing.global.type=WEIGHTED_RANDOM

loadbalancing.restaurant-service.192_168_1_18_54235.weight=1.0
loadbalancing.ordering-service.192_168_1_18_54242.weight=0.13333333333333333
loadbalancing.ordering-service.192_168_1_18_54244.weight=0.23091376685509102
loadbalancing.ordering-service.192_168_1_18_49900.weight=0.6357528998115756
