#API_GATEWAY_IP_PORT=52.208.38.53:58081
#EUREKA_IP_PORT=52.208.38.53:58082
#MYSQL_IP_PORT=52.208.38.53:3306


# Each custom property MUST be in the form:
# PROPERTY_PARENT.SERVICE_ID.[INSTANCE_ID | global].PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE
# OR
# PROPERTY_PARENT.global.PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE

loadbalancing.global.type=WEIGHTED_RANDOM

loadbalancing.restaurant-service.192_168_1_18_49168.weight=1.0
loadbalancing.ordering-service.192_168_1_18_58086.weight=0.43171348003205134
loadbalancing.ordering-service.192_168_1_18_49162.weight=0.08
loadbalancing.ordering-service.192_168_1_18_49160.weight=0.08828651996794883
loadbalancing.ordering-service.192_168_1_18_58927.weight=0.2
loadbalancing.ordering-service.192_168_1_18_60067.weight=0.2
