#API_GATEWAY_IP_PORT=52.208.38.53:58081
#EUREKA_IP_PORT=52.208.38.53:58082
#MYSQL_IP_PORT=52.208.38.53:3306


# Each custom property MUST be in the form:
# PROPERTY_PARENT.SERVICE_ID.[INSTANCE_ID | global].PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE
# OR
# PROPERTY_PARENT.global.PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE

loadbalancing.global.type=WEIGHTED_RANDOM

loadbalancing.delivery-proxy-service.192_168_1_18_63995.weight=1.0
loadbalancing.restaurant-service.192_168_1_18_58393.weight=0.5
loadbalancing.payment-proxy-service.192_168_1_18_62801.weight=1.0
loadbalancing.restaurant-service.192_168_1_18_62971.weight=0.5
loadbalancing.ordering-service.192_168_1_18_64783.weight=1.0
