remote.properties.version=latest

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.backends.payment.permittedNumberOfCallsInHalfOpenState=1
resilience4j.circuitbreaker.backends.payment.registerHealthIndicator=true
resilience4j.circuitbreaker.backends.payment.slowCallDurationThreshold=3000
resilience4j.circuitbreaker.backends.payment.eventConsumerBufferSize=1
resilience4j.circuitbreaker.backends.payment.slidingWindowSize=2
resilience4j.circuitbreaker.backends.payment.failureRateThreshold=22
resilience4j.circuitbreaker.backends.payment.minimumNumberOfCalls=5
resilience4j.circuitbreaker.backends.payment.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.backends.payment.waitDurationInOpenState=90000

resilience4j.circuitbreaker.backends.delivery.permittedNumberOfCallsInHalfOpenState=1
resilience4j.circuitbreaker.backends.delivery.registerHealthIndicator=true
resilience4j.circuitbreaker.backends.delivery.slowCallDurationThreshold=3000
resilience4j.circuitbreaker.backends.delivery.eventConsumerBufferSize=1
resilience4j.circuitbreaker.backends.delivery.slidingWindowSize=2
resilience4j.circuitbreaker.backends.delivery.failureRateThreshold=20
resilience4j.circuitbreaker.backends.delivery.minimumNumberOfCalls=5
resilience4j.circuitbreaker.backends.delivery.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.backends.delivery.waitDurationInOpenState=90000

resilience4j.circuitbreaker.backends.payment.ignore-exceptions=it.polimi.saefa.orderingservice.exceptions.CartNotFoundException
resilience4j.circuitbreaker.backends.delivery.ignore-exceptions=it.polimi.saefa.orderingservice.exceptions.CartNotFoundException
