remote.properties.version=latest
test.property=ciao3

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.backends.payment.permitted-number-of-calls-in-half-open-state=1
resilience4j.circuitbreaker.backends.payment.registerHealthIndicator=true
resilience4j.circuitbreaker.backends.payment.slow-call-duration-threshold=3000
resilience4j.circuitbreaker.backends.payment.event-consumer-buffer-size=1
resilience4j.circuitbreaker.backends.payment.sliding-window-size=2
resilience4j.circuitbreaker.backends.payment.failure-rate-threshold=66
resilience4j.circuitbreaker.backends.payment.minimum-number-of-calls=5
resilience4j.circuitbreaker.backends.payment.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.backends.payment.wait-duration-in-open-state=90000
resilience4j.circuitbreaker.backends.payment.register-health-indicator=true

resilience4j.circuitbreaker.backends.delivery.permitted-number-of-calls-in-half-open-state=1
resilience4j.circuitbreaker.backends.delivery.registerHealthIndicator=true
resilience4j.circuitbreaker.backends.delivery.slow-call-duration-threshold=3000
resilience4j.circuitbreaker.backends.delivery.event-consumer-buffer-size=1
resilience4j.circuitbreaker.backends.delivery.sliding-window-size=2
resilience4j.circuitbreaker.backends.delivery.failure-rate-threshold=77
resilience4j.circuitbreaker.backends.delivery.minimum-number-of-calls=5
resilience4j.circuitbreaker.backends.delivery.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.backends.delivery.wait-duration-in-open-state=90000
resilience4j.circuitbreaker.backends.delivery.register-health-indicator=true

#resilience4j.circuitbreaker.backends.payment.ignore-exceptions=polimi.saefa.orderingservice.exceptions.CartNotFoundException
#resilience4j.circuitbreaker.backends.delivery.ignore-exceptions=polimi.saefa.orderingservice.exceptions.CartNotFoundException
