# Each custom property MUST be in the form:
# PROPERTY_PARENT.SERVICE_ID.SERVICE_APP_NAME.[INSTANCE_ID | global].PROPERTY_ELEMENT[.PROPERTY_ELEMENT]* = PROPERTY_VALUE

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

resilience4j.retry.instances.delivery.wait-duration=500
resilience4j.retry.instances.delivery.max-attempts=1 # This should be the same as the number of instances of the Delivery Proxy Service
resilience4j.retry.instances.payment.wait-duration=500
resilience4j.retry.instances.payment.max-attempts=1 # This should be the same as the number of instances of the Payment Proxy Service

resilience4j.circuitbreaker.backends.payment.permittedNumberOfCallsInHalfOpenState=1
resilience4j.circuitbreaker.backends.payment.registerHealthIndicator=true
resilience4j.circuitbreaker.backends.payment.slowCallDurationThreshold=3000
resilience4j.circuitbreaker.backends.payment.slowCallRateThreshold=100
resilience4j.circuitbreaker.backends.payment.eventConsumerBufferSize=1
resilience4j.circuitbreaker.backends.payment.slidingWindowSize=2
resilience4j.circuitbreaker.backends.payment.failureRateThreshold=22
resilience4j.circuitbreaker.backends.payment.minimumNumberOfCalls=5
resilience4j.circuitbreaker.backends.payment.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.backends.payment.waitDurationInOpenState=90000

resilience4j.circuitbreaker.backends.delivery.permittedNumberOfCallsInHalfOpenState=1
resilience4j.circuitbreaker.backends.delivery.registerHealthIndicator=true
resilience4j.circuitbreaker.backends.delivery.slowCallDurationThreshold=3000
resilience4j.circuitbreaker.backends.delivery.eventConsumerBufferSize=1
resilience4j.circuitbreaker.backends.delivery.slidingWindowSize=2
resilience4j.circuitbreaker.backends.delivery.failureRateThreshold=20
resilience4j.circuitbreaker.backends.delivery.slowCallRateThreshold=100
resilience4j.circuitbreaker.backends.delivery.minimumNumberOfCalls=5
resilience4j.circuitbreaker.backends.delivery.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.backends.delivery.waitDurationInOpenState=90000

resilience4j.circuitbreaker.backends.payment.ignoreExceptions=it.polimi.saefa.orderingservice.exceptions.CartNotFoundException
resilience4j.circuitbreaker.backends.delivery.ignoreExceptions=it.polimi.saefa.orderingservice.exceptions.CartNotFoundException
