# Each custom property MUST be in the form:
# PROPERTY_PARENT.SERVICE_ID.SERVICE_APP_NAME.[INSTANCE_ID | global].PROPERTY_ELEMENT[.PROPERTY_ELEMENT]* = PROPERTY_VALUE
loadbalancing.restaurant-service.192_168_1_2_51161.weight=0.03333333333333333
