remote.properties.version=latest
test.property=ciao3

loadbalancing.restaurant-service.type=RoundRobin
loadbalancing.restaurant-service.global.weight=1
loadbalancing.restaurant-service.localhost_.weight=1
